{
  "name": "class-12.2/class-12.2",
  "type": "project",
  "description": "array show on form",
  "license": "",
  "keywords": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}